<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Resource_Forecast__c.Forecast__c</columnName>
        <highBreakpoint>150.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>130.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#54C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Resource_Forecast__c.Forecast__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <description>Summary of hours per month for resources</description>
    <filter>
        <criteriaItems>
            <column>Resource_Assignment__c.Opportunity__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Resource_Forecast__c.ForecastDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Resource_Assignment__c.Resource__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hours by Resource Summary</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntityCustomEntity$Resource_Assignment__c$Resource_Forecast__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Resource_Forecast__c.ForecastDate__c</dateColumn>
        <interval>INTERVAL_CURNEXT3</interval>
    </timeFrameFilter>
</Report>
